<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Pro Store</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  <style>
    .router-link-active {
  color: #55db8d;
  transition: all 0.5s;
  padding: 20px 0px;
  background: linear-gradient(45deg, #6e1c1c, #862828) ;
  border-bottom: 10px soild black;
  color: white;
  
}
.router-link-exact-active {
  
  padding: 20px 0px;
  color: #55db8d;
  /* background: linear-gradient(45deg, #3f1cc7, #8600eb) ; */
  border-bottom: 10px soild black;
  color: white;
}

@media (max-width : 760px) {
  .router-link-active {
  color: #55db8d;
  transition: all 0.2s;

  padding: 20px 0px;
  background: linear-gradient(45deg, #6e1c1c, #862828) ;
  border-bottom: 10px soild black;
  color: white;
  
}
}
  </style>
  </body>

</html>
